index index.html index.php;

location / {
    try_files $uri $uri/ /index.php?_route_=$request_uri;
}

location ~ /\.ht {
    deny all;
}

location ~ /\.git {
    deny all;
}

location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    try_files $uri =404;
}
