location /phpmyadmin {
    root /var/www-software;
    index index.php index.html index.htm;
    location ~ ^/phpmyadmin/.+\.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/tmp/php-fpm/default.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
        fastcgi_param PHP_VALUE "suhosin.simulation = On";
    }

    location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
        expires max;
        root /var/www-software;
        log_not_found off;
        access_log off;
    }
}
