charset utf-8;

index index.php;

error_page 404 = /404.php;

location / {
    try_files $uri $uri/ @bitrix;
}

location ~ \.php$ {
    fastcgi_pass  unix:/run/php5-fpm.$current_uid.sock;
    fastcgi_index index.php;
    include default.d/fastcgi_params;
    fastcgi_param PHP_VALUE "open_basedir = /var/users/${current_uid}/www/${current_site}:/var/users/${current_uid}/tmp
session.save_path = /var/users/${current_uid}/tmp
upload_tmp_dir = /var/users/${current_uid}/tmp
mbstring.internal_encoding=utf-8
mbstring.func_overload = 2
short_open_tag = on
display_errors = off";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_ignore_client_abort off;
    fastcgi_intercept_errors on;
}

location @bitrix {
    fastcgi_pass  unix:/run/php5-fpm.$current_uid.sock;
    include default.d/fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param PHP_VALUE "open_basedir = /var/users/${current_uid}/www/${current_site}:/var/users/${current_uid}/tmp
session.save_path = /var/users/${current_uid}/tmp
upload_tmp_dir = /var/users/${current_uid}/tmp
mbstring.internal_encoding=utf-8
mbstring.func_overload = 2
short_open_tag = on
display_errors = off";
    fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    fastcgi_ignore_client_abort off;
    fastcgi_intercept_errors on;
}

location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    try_files $uri =404;
    expires max;
    access_log off;
}

location ~ (/bitrix/modules|/upload/support/not_image|/bitrix/php_interface) {
    deny all;
}

location ~ /\.ht {
    deny all;
}

location ~ /\.git {
    deny all;
}

location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

include examples/server-error-pages.conf;
